{
  "framework": null,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api|assets|.*\\..*).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/follow-ups",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/scheduled-sends",
      "schedule": "* * * * *"
    }
  ]
}
